<?php $this->layout = false; ?>
<!DOCTYPE html>
<html>

<head>
   <?= $this->Html->charset() ?>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>
      Product Detail
   </title>
</head>

<body>
   <?= $this->element('header') ?>

   <!-- Icons Grid -->
   <section class="">
      <!-- Page Content -->
      <div class="container">
         <div> &nbsp; </div>
         <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
               <li class="breadcrumb-item"><a href="#">Home</a></li>
               <li class="breadcrumb-item"><a href="#">Product Detail</a></li>
               <li class="breadcrumb-item active" aria-current="page">Crown Kerosene</li>
            </ol>
         </nav>
         <!-- Portfolio Item Heading -->
         <!-- Portfolio Item Row -->
         <div class="row">
            <div class="col-md-6">
               <!-- 750*500 -->
               <img class="img-fluid"
                  src="https://i5.wal.co/asr/7926ac69-95ac-4ad2-9170-fb9f407ce914_1.b20957a5ff5d6c7241c3e14ff63dade3.jpeg-bbb98f8f553c4957489317713ec0a816bb245530-legacy-q85-450x450.webp"
                  alt="">
            </div>
            <div class="col-md-6">
               <div class="col-">
                  <h4>Crown Kerosene,
                     <small>Gallon</small>
                  </h4>
                  <font size="1">
                     <span class="fas fa-star"></span>
                     <span class="fas fa-star"></span>
                     <span class="fas fa-star"></span>
                     <span class="fas fa-star-half-alt"></span>
                     <span class="far fa-star"></span>
                  </font>
                  &nbsp;
                  <a href="#" style="font-size: 80%;">5 Reviews</a>
               </div>
               <div class="col-"> &nbsp;
               </div>
               <div class="col-">
                  <h4> <i class="fas fa-yen-sign"></i> 1500.00</h4>
               </div>

               <div class="col-12">
                  <div class="row">
                     <div class="form-group">
                        <label class="radio-container vert-center">
                           <input type="radio" name="prodQty" checked="checked">
                           <span class="radio-checkmark"></span>
                        </label>
                        <label class="form-check-label" for="exampleCheck1"
                           style="padding-left: 30px;"><span>18L</span></label>
                     </div>
                     &nbsp;
                     <div class="form-group">
                        <label class="radio-container vert-center">
                           <input type="radio" name="prodQty">
                           <span class="radio-checkmark"></span>
                        </label>
                        <label class="form-check-label" for="exampleCheck1"
                           style="padding-left: 30px;"><span>36L</span></label>
                     </div>
                     &nbsp;
                     <div class="form-group">
                        <label class="radio-container vert-center">
                           <input type="radio" name="prodQty">
                           <span class="radio-checkmark"></span>
                        </label>
                        <label class="form-check-label" for="exampleCheck1"
                           style="padding-left: 30px;"><span>54L</span></label>
                     </div>
                     &nbsp;
                     <div class="form-group">
                        <label class="radio-container vert-center">
                           <input type="radio" name="prodQty">
                           <span class="radio-checkmark"></span>
                        </label>
                        <label class="form-check-label" for="exampleCheck1" style="padding-left: 30px;"><span>Electric
                              Pump</span></label>
                     </div>
                  </div>
               </div>
               <div class="col-">
                  <button class="btn btn-primary btn-lg rounded"><i class="fas fa-truck"></i> Order Now</button>
               </div>
               <h4 class="my-3">About This Item</h4>
               <p>This Crown Kerosene, 1 qt, is an ideal choice for emergency preparedness and more. With it, you can be
                  ready for when you need to refuel important items. This K-1 grade kerosene is ideally suited for use
                  in kerosene-burning heaters, lanterns and stoves. It is also highly refined and easy to store. This
                  1-qt can of kerosene fuel is compact and simple to transport from place to place. A child-resistant
                  cap makes it safe to keep around small children. Buy one or multiple cans, depending on your needs.
               </p>
               <h4 class="my-3">Highlights</h4>
               <ul>
                  <li>Highly refined kerosene</li>
                  <li>K-1 grade fuel ideally suited for use in kerosene-burning heaters, lanterns and stoves</li>
                  <li>Easy-to-store and easy-to-transport qt-sized can</li>
                  <li>Child-resistant cap for family and pet safety</li>
               </ul>
               <span class="badge badge-pill badge-secondary cursor">
                  <i class="fas fa-info-circle"></i>
                  See More Info
               </span>
            </div>
         </div>
         <hr />
         <div class="col-md-12">
            <h4>Specifications</h4>
            <table class="table table-sm table-striped">
               <tr>
                  <td>Brand</td>
                  <td>Crown</td>
               </tr>
               <tr>
                  <td>Assembled Product Weight</td>
                  <td>2 lbs</td>
               </tr>
               <tr>
                  <td>Condition</td>
                  <td>New</td>
               </tr>
               <tr>
                  <td>Assembled Product Dimensions (L x W x H)</td>
                  <td>6.88 x 2.39 x 4.59 Inches</td>
               </tr>
            </table>
         </div>
         <hr />
         <div class="col-md-12">
            <h4>Customer Reviews</h4>
            <div class="row">

               <div class="col-md-6">
                  <font size="8">4.5</font>
                  <span class="fas fa-star"></span>
                  <span class="fas fa-star"></span>
                  <span class="fas fa-star"></span>
                  <span class="fas fa-star-half-alt"></span>
                  <span class="far fa-star"></span>
               </div>
               <div class="col-md-6">
                  <div class="row">
                     <div class="col-2">5 Stars </div>
                     <div class="col-6 vert-center">
                        <div class="progress" style="height: 5px;">
                           <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25"
                              aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                     </div>
                     <div class="col-">
                        <font style="font-size: 80%;">10</font>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-2">4 Stars </div>
                     <div class="col-6 vert-center">
                        <div class="progress" style="height: 5px;">
                           <div class="progress-bar" role="progressbar" style="width: 15%;" aria-valuenow="25"
                              aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                     </div>
                     <div class="col-">
                        <font style="font-size: 80%;">2</font>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-2">3 Stars </div>
                     <div class="col-6 vert-center">
                        <div class="progress" style="height: 5px;">
                           <div class="progress-bar" role="progressbar" style="width: 15%;" aria-valuenow="25"
                              aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                     </div>
                     <div class="col-">
                        <font style="font-size: 80%;">2</font>
                     </div>
                  </div>

                  <div class="row">
                     <div class="col-2">2 Stars </div>
                     <div class="col-6 vert-center">
                        <div class="progress" style="height: 5px;">
                           <div class="progress-bar" role="progressbar" style="width: 10%;" aria-valuenow="25"
                              aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                     </div>
                     <div class="col-">
                        <font style="font-size: 80%;">1</font>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-2">1 Star </div>
                     <div class="col-6 vert-center">
                        <div class="progress" style="height: 5px;">
                           <div class="progress-bar" role="progressbar" style="width: 10%;" aria-valuenow="25"
                              aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                     </div>
                     <div class="col-">
                        <font style="font-size: 80%;">3</font>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-">
               <button type="button" class="btn btn-outline-dark rounded"><i class="fas fa-list-ul"></i> See All
                  Reviews</button>
               <button type="button" class="btn btn-primary rounded"><i class="fas fa-pencil-alt"></i> Write
                  Review</button>
            </div>
         </div>
         <hr />
         <div class="col-md-12">
            <p style="color: #9c9c9c;">5 of 5 Reviews</p>
            <div>
               <p>It is a good product</p>
               <small>Gopinath, Nov 03, 2019</small>
               <hr />
            </div>
            <div>
               <p>It is a good product</p>
               <small>Gopinath, Nov 03, 2019</small>
               <hr />
            </div>
            <div>
               <p>It is a good product</p>
               <small>Gopinath, Nov 03, 2019</small>
               <hr />
            </div>
            <div>
               <p>It is a good product</p>
               <small>Gopinath, Nov 03, 2019</small>
               <hr />
            </div>
            <div>
               <p>It is a good product</p>
               <small>Gopinath, Nov 03, 2019</small>
               <hr />
            </div>
         </div>
         <!-- /.row -->
      </div>
      <!-- /.container -->
   </section>

   <?= $this->element('footer') ?>
</body>


</html>